{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red242\green242\blue242;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320

\f0\fs24 \cf2 \cb3 # db name = nihnetworks\
# user = nih\
\
CREATE TABLE networks (\
	network_id serial PRIMARY KEY,\
	network_date timestamp NOT NULL DEFAULT now(),\
	user_name varchar(100) NOT NULL,\
	n_node smallint,\
	chance_val float (5),\
	popularity_val float (5),\
	age_val float (5),\
	score_1 float (20),\
	score_2 float (20),\
	degree_dist varchar (100000),\
	betweenness varchar (100000),\
	network varchar (100000)	\
);\
}